"use client";

import React, { useState } from "react";

import "./style.scss";
import { ProductInfo } from "@/shared/ProductInfo/ProductInfo";

type Props = {};

export const AboutProduct = (props: Props) => {
  const [Info,setInfo] = useState(0)
  return (
    <div className="about-product">
      <div className="main-text">
        <h2 onClick={()=>setInfo(0)} className={Info === 0 ? "border" : ""}>Характеристика</h2>
        <h2 onClick={()=>setInfo(1)} className={Info === 1 ? "border" : ""}>О товаре</h2>
      </div>
      <hr />
      <h3>Ниппель оцинкованный DN 15 (1/2)</h3>
      <div className={Info === 0 ? "" : "none"}>
        <div className="info">
          <ProductInfo />
          <ProductInfo />
        </div>
        <p>
          Производитель оставляет за собой право без уведомления продавца менять
          характеристики, внешний вид, комплектацию товара и место его
          производства. Указанная информация не является публичной офертой.
        </p>
      </div>
      <div className={Info === 0 ? "none" : ""}>
        <p>
          Дрель-шуруповерт аккумуляторная MAKITA DF 347DWE14 В 1,5 А/ч — в нашем
          интернет-магазине можно приобрести с дополнительной выгодой: оплата
          бонусами до 30% от стоимости товара для владельцев бонусных карт;
          следите за регулярными акциями и распродажами при покупке онлайн!
          Аккумуляторный шуруповерт Makita DF 347 DWE Отличный надежный
          инструмент для профессионального и бытового использования.
          Аккумуляторы Li-ion, от которых питается инструмент, обеспечивают
          полную автономную и длительную работу на одной зарядке. Особенности
          модели: шуруповерт оснащен мощным двигателем с электронной
          регулировкой частоты вращения и прочным пылезащищенным редуктором с
          металлическими шестернями; высокий крутящий момент (30 Нм) с
          регулировкой величины 16 ступеней + D обеспечивает сверление с
          максимальным диаметром в дереве до 36 мм, в стали – до 13 мм; для
          быстрой установки насадки используется БЗП патрон; электроинструмент
          имеет функцию реверса с удобной кнопкой переключения; двигатель
          шуруповерта снабжен тормозом; девайс работает от 14,4 В аккумулятора
          типа Li-ion, с полной зарядкой батареи 1,3 Ач в течение одного часа;
          электронная система защиты отключает аккумулятор при перегрузке;
          Оформить заказ довольно просто — положите товар в корзину или
          позвоните по телефону 8 800 444 00 65 и наши консультанты Вам помогут!
          Обратите внимание! Изображение товара, представленного на фото, может
          незначительно отличаться от его фактического вида.
        </p>
      </div>
    </div>
  );
};
